# Fabrikafa

./: .gitignore  CONTRIBUTION.md  Extensions.cs  Fabrikafa.csproj  Fabrikafa.sln  OperationTypeEnum.cs  README.md
Common/: Settings.cs
Fabrikafa/: Extensions.cs  Fabrikafa.csproj  OperationTypeEnum.cs  README.md  Result.cs  VERSION.md
Fabrikafa/Common/: Cryptography.cs  FabrikafaSettings.cs  Functions.cs  Pager.cs  Settings.cs
Fabrikafa/Globals/: ConstantGlobal.cs  CookieKeyGlobal.cs  CustomClaimTypeGlobal.cs  PageNameGlobal.cs  PolicyNameGlobal.cs  RoleNameGlobal.cs  SessionKeyGlobal.cs  TempDataGlobal.cs  ViewDataKeyGlobal.cs
Fabrikafa/Globals/Enums/: CorporationTypeEnum.cs  OperationTypeEnum.cs
Fabrikafa/Services/: EmailSender.cs  FabrikafaDateTime.cs  IDateTime.cs  IEmailSender.cs
Fabrikafa/Services/Interfaces/: IEmailSender.cs
Fabrikafa/Sistem/: CookieKeyGlobal.cs  CustomClaimTypesGlobal.cs  PageNameGlobal.cs  PolicyNameGlobal.cs  RoleNameGlobal.cs  SessionKeyGlobal.cs  TempDataGlobal.cs  ViewDataGlobal.cs
Fabrikafa/Sistem/Enums/: CorporationTypeEnum.cs  OperationTypeEnum.cs
Fabrikafa/Web/: Attributes.cs  CookieKeyGlobal.cs  CustomClaimTypesGlobal.cs  Functions.cs  PageNameGlobal.cs
FabrikafaSample/: FabrikafaSample.csproj  Program.cs  appsettings.json
FabrikafaSample/Pages/: Error.cshtml.cs  Extensions.cshtml  Extensions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FabrikafaSample/Pages/SampleServices/: CheckServerTime.cshtml  CheckServerTime.cshtml.cs  Index.cshtml  Index.cshtml.cs
FabrikafaSample/Pages/Shared/: _Layout.cshtml
FabrikafaSample/Properties/: launchSettings.json
FabrikafaTests/: ExtensionsTests.cs  FabrikafaTests.csproj  Helper.cs
FabrikafaTests/Common/: FunctionsTests.cs
Services/: FabrikafaDateTime.cs  IDateTime.cs
Web/: Attributes.cs  PolicyNameGlobal.cs  RoleNameGlobal.cs  SessionKeyGlobal.cs
